<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>ONLINE ANIMAL ADOPTION</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/header.css" > <!--css only for the header-->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</head>

<body>
    <header>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        
        <a class="logo" href="index.html">
            <img alt="logo image" src="images/logo.png" width="80">
        </a>
        <h1 class="siteName" >ADOPT ME!</h1>

        <nav class='loggedOut'>
                <a href="login.html">Log in</a>
                <a href="register.php">Sign up</a>
        </nav>
        
        <a class="loggedIn" href="userprofile.php">
                <img alt="User profile" src="images/profile_photo.jpg" width="40" height="40">
        </a>
        
        <a class="search" href="search.html">
            <img alt="search" src="images/search_icon.png" width="30" >
        </a>
        <hr>
    </header>
    <section id="main">
        <h2 class="visually-hidden">Search</h2>
        <img src="images/search_icon.png" alt="search"  width="100">
        <form action="save.php" method="get">
            <label>Name
                <input type="search" name="search_bar">
            </label>
            <label>Location
                <select name="Location">
                    <option value="Near me" selected>Near me</option>
                    <option value="Lisbon">Orange</option>
                </select>
            </label>
            <label>Species
                <select name="Species">
                    <option value="Dog" selected>Dog</option>
                    <option value="Cat">Cat</option>
                </select>
            </label>
            <label>Breed
                <select name="Breed">
                    <option value="Beagle" selected>Bleagle</option>
                    <option value="Boxer">Boxer</option>
                </select>
            </label>
            <label>Color
                <select name="Color">
                    <option value="Black" selected>Black</option>
                    <option value="Brown">Brown</option>
                </select>
            </label>
            <input type="radio" name="sort by" value="Sort by alphabetical order" checked="checked">Sort by alphabetical order
            <input type="radio" name="sort by" value="Sort by most recent">Sort by most recent
            <input type="submit" value="Search">
        </form>
    </section>
</body>

</html>